
  /* eslint-disable */
if (typeof importScripts === "function") {
  // Give the service worker access to Firebase Messaging.
  // Note that you can only use Firebase Messaging here. Other Firebase libraries
  // are not available in the service worker.
  importScripts("https://www.gstatic.com/firebasejs/9.8.4/firebase-app-compat.js");
  importScripts("https://www.gstatic.com/firebasejs/9.8.4/firebase-messaging-compat.js");

  if (firebase.messaging.isSupported()) {
    // Initialize the Firebase app in the service worker by passing in
    // your app's Firebase config object.
    // https://firebase.google.com/docs/web/setup#config-object
    firebase.initializeApp({
  "apiKey": "AIzaSyA42eeFnjM1BL4RcI91gkoheRcuXqi3fJE",
  "authDomain": "toharmony-a9ef1.firebaseapp.com",
  "projectId": "toharmony-a9ef1",
  "storageBucket": "toharmony-a9ef1.appspot.com",
  "messagingSenderId": 1048524822615,
  "appId": "1:1048524822615:web:e5f28b19860c8ea1ebab12",
  "measurementId": "G-CJFYBL2K3N"
});

    // Retrieve an instance of Firebase Messaging so that it can handle background
    // messages.
    const messaging = firebase.messaging();
  }
}

  